# Skin

./: build.gradle  settings.gradle  uploadAndroidXSkinSupport.sh
androidx/skin-appcompat/: build.gradle
androidx/skin-appcompat/src/main/java/skin/core/app/: SkinAppCompatViewInflater.java  SkinCompatActivity.java
androidx/skin-appcompat/src/main/java/skin/core/content/res/: SkinCompatDrawableManager.java  SkinCompatDrawableUtils.java  SkinCompatV7ThemeUtils.java  SkinCompatVectorResources.java
androidx/skin-appcompat/src/main/java/skin/core/widget/: SkinCompatAutoCompleteTextView.java  SkinCompatBackgroundHelper.java  SkinCompatButton.java  SkinCompatCheckBox.java  SkinCompatCheckedTextView.java  SkinCompatCompoundButtonHelper.java  SkinCompatEditText.java  SkinCompatFrameLayout.java  SkinCompatImageButton.java  SkinCompatImageHelper.java  SkinCompatImageView.java  SkinCompatLinearLayout.java  SkinCompatLinearLayoutCompat.java  SkinCompatMultiAutoCompleteTextView.java  SkinCompatProgressBar.java  SkinCompatProgressBarHelper.java  SkinCompatRadioButton.java  SkinCompatRadioGroup.java  SkinCompatRatingBar.java  SkinCompatRelativeLayout.java  SkinCompatScrollView.java  SkinCompatSeekBar.java  SkinCompatSeekBarHelper.java  SkinCompatSpinner.java  SkinCompatTextHelper.java  SkinCompatTextHelperV17.java  SkinCompatTextView.java  SkinCompatToolbar.java  SkinCompatView.java  SkinCompatViewGroup.java
androidx/skin-cardview/: build.gradle
androidx/skin-cardview/src/main/java/skin/core/: SkinCardViewManager.java
androidx/skin-cardview/src/main/java/skin/core/app/: SkinCardViewInflater.java
androidx/skin-cardview/src/main/java/skin/core/widget/: SkinCompatCardView.java
androidx/skin-constraint-layout/: build.gradle
androidx/skin-constraint-layout/src/main/java/skin/core/constraint/: SkinCompatConstraintLayout.java  SkinConstraintManager.java
androidx/skin-constraint-layout/src/main/java/skin/core/constraint/app/: SkinConstraintViewInflater.java
androidx/skin-core/: build.gradle
androidx/skin-core/src/main/java/skin/core/: SkinCompatManager.java
androidx/skin-core/src/main/java/skin/core/annotation/: AnyRes.java  ColorRes.java  DrawableRes.java  NonNull.java  Nullable.java  Skinable.java  StringRes.java
androidx/skin-core/src/main/java/skin/core/app/: SkinActivityLifecycle.java  SkinCompatDelegate.java  SkinCompatViewInflater.java  SkinLayoutInflater.java  SkinWrapper.java
androidx/skin-core/src/main/java/skin/core/collection/: ArrayMap.java  ContainerHelpers.java  MapCollections.java  SimpleArrayMap.java
androidx/skin-core/src/main/java/skin/core/content/res/: ColorState.java  SkinCompatResources.java  SkinCompatThemeUtils.java  SkinCompatUserThemeManager.java  SkinResources.java
androidx/skin-core/src/main/java/skin/core/exception/: SkinCompatException.java
androidx/skin-core/src/main/java/skin/core/graphics/: ColorUtils.java
androidx/skin-core/src/main/java/skin/core/load/: SkinAssetsLoader.java  SkinBuildInLoader.java  SkinNoneLoader.java  SkinPrefixBuildInLoader.java  SkinSDCardLoader.java
androidx/skin-core/src/main/java/skin/core/observe/: SkinObservable.java  SkinObserver.java
androidx/skin-core/src/main/java/skin/core/utils/: ImageUtils.java  SkinCompatVersionUtils.java  SkinConstants.java  SkinFileUtils.java  SkinPreference.java  Slog.java
androidx/skin-core/src/main/java/skin/core/view/: LayoutInflaterCompat.java  LayoutInflaterFactory.java  ViewCompat.java
androidx/skin-core/src/main/java/skin/core/widget/: SkinCompatHelper.java  SkinCompatSupportable.java
androidx/skin-design/: build.gradle
androidx/skin-design/src/main/java/skin/core/design/: SkinMaterialManager.java
androidx/skin-design/src/main/java/skin/core/design/app/: SkinMaterialViewInflater.java
androidx/skin-design/src/main/java/skin/core/design/widget/: SkinMaterialAppBarLayout.java  SkinMaterialBottomNavigationView.java  SkinMaterialCollapsingToolbarLayout.java  SkinMaterialCoordinatorLayout.java  SkinMaterialFloatingActionButton.java  SkinMaterialNavigationView.java  SkinMaterialTabLayout.java  SkinMaterialTextInputEditText.java  SkinMaterialTextInputLayout.java
demo/skin-androidx-app/: build.gradle
demo/skin-androidx-app/src/main/: AndroidManifest.xml
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/: App.java  BaseActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/actionbar/: ActionbarTestActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/flycotablayout/ui/: CommonTabActivity.java  SegmentTabActivity.java  SlidingTabActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/loader/: CustomSDCardLoader.java  ZipSDCardLoader.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/picker/: ColorPickerActivity.java  DrawablePickerActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/settings/: SettingsFragment.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/tab/: MainActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/test/: SkinWebView.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/widget/: CustomTextView.java  CustomTextView2.java  SkinDrawerLayout.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/zip/: ZipActivity.java
demo/skin-mobile/: build.gradle
demo/skin-mobile/src/main/: AndroidManifest.xml
demo/skin-mobile/src/main/java/skin/core/mobile/demo/: SkinApp.java  SplashActivity.java
demo/skin-mobile/src/main/java/skin/core/mobile/demo/util/: AppTools.java  (+6 more)
demo/skin-mobile/src/main/res/layout/: activity_about.xml  fragment_home.xml  fragment_mine.xml
third-part-support/circleimageview/: build.gradle
third-part-support/circleimageview/src/main/java/skin/core/circleimageview/: SkinCircleImageViewManager.java
third-part-support/circleimageview/src/main/java/skin/core/circleimageview/app/: SkinCircleImageViewInflater.java
third-part-support/flycotablayout/: build.gradle
third-part-support/flycotablayout/src/main/java/skin/core/flycotablayout/: SkinFlycoTabLayoutManager.java
(+15 files in other folders)
