apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ximsfei.skindemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation project(':androidx:skin-core')
//    implementation 'skin.support:skin-support:3.0.0'

    implementation project(':androidx:skin-appcompat')

    implementation 'com.google.android.material:material:1.7.0'
    implementation project(':androidx:skin-design')
//    implementation 'skin.support:skin-support-design:3.0.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation project(':androidx:skin-constraint-layout')
//    implementation 'skin.support:skin-support-constraint-layout:3.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':androidx:skin-cardview')
//    implementation 'skin.support:skin-support-cardview:3.0.0'

    // 第三方控件库换肤支持
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':third-part-support:circleimageview')
//    implementation 'skin.support:circleimageview:2.1.0.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':third-part-support:flycotablayout')
//    implementation 'skin.support:flycotablayout:2.1.2'

    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
}
